=========================================
================= day01 =================
=========================================

+++++++++++++++++ ex1
ex1.bash : 33:1701 180:319 sum=2020 mul=542619
	time: 0:00.12 real, 0.06 user, 0.00 sys
	context-switch:	7+9, page-faults: 1+303

ex1-cob : res=       542619
	time: 0:00.08 real, 0.00 user, 0.00 sys
	context-switch:	1+12, page-faults: 5+172

ex1-c : 33:1701 180:319 sum=2020 mul=542619
	time: 0:00.02 real, 0.00 user, 0.00 sys
	context-switch:	0+2, page-faults: 0+74

+++++++++++++++++ ex2
ex2.bash : 80:1450 94:43 185:527 sum=2020 mul=32858450
	time: 0:10.01 real, 9.98 user, 0.00 sys
	context-switch:	1060+5, page-faults: 0+303

ex2-sort.bash : 0:43 2:527 81:1450 sum=2020 mul=32858450
	time: 0:00.04 real, 0.01 user, 0.00 sys
	context-switch:	1+8, page-faults: 0+477

ex2-pure-sort.bash : 0:43 2:527 81:1450 sum=2020 mul=32858450
	time: 0:00.50 real, 0.50 user, 0.00 sys
	context-switch:	47+5, page-faults: 0+306

ex2-sort-cob : res=     32858450
	time: 0:00.03 real, 0.01 user, 0.00 sys
	context-switch:	1+3, page-faults: 1+174

ex2-pure-sort-cob : res=     32858450
	time: 0:00.02 real, 0.02 user, 0.00 sys
	context-switch:	2+3, page-faults: 1+173

ex2-c : 80:1450 94:43 185:527 sum=2020 mul=32858450
	time: 0:00.00 real, 0.00 user, 0.00 sys
	context-switch:	1+2, page-faults: 0+74

=========================================
================= day02 =================
=========================================

+++++++++++++++++ ex1
ex1.bash : lines: 1000 matched:607
	time: 0:00.06 real, 0.03 user, 0.00 sys
	context-switch:	3+3, page-faults: 0+152

ex1-c : lines: 1000 matched:607
	time: 0:00.02 real, 0.00 user, 0.00 sys
	context-switch:	0+2, page-faults: 0+73

+++++++++++++++++ ex2
ex2.bash : lines: 1000 matched:321
	time: 0:00.03 real, 0.02 user, 0.00 sys
	context-switch:	11+2, page-faults: 0+155

ex2-c : lines: 1000 matched:321
	time: 0:00.00 real, 0.00 user, 0.00 sys
	context-switch:	0+2, page-faults: 0+74

=========================================
================= day03 =================
=========================================

+++++++++++++++++ ex1
ex1.bash : lines:322 pos=966 found:169
	time: 0:00.03 real, 0.01 user, 0.00 sys
	context-switch:	1+3, page-faults: 0+152

ex1-c : lines:322 pos:966 found:169
	time: 0:00.00 real, 0.00 user, 0.00 sys
	context-switch:	0+2, page-faults: 0+72

+++++++++++++++++ ex2
ex2.bash : lines=323 res=6847128288
 	time: 0:00.06 real, 0.04 user, 0.00 sys
	context-switch:	4+2, page-faults: 0+157

ex2-c : lines=323 res=6847128288
	time: 0:00.00 real, 0.00 user, 0.00 sys
	context-switch:	0+2, page-faults: 0+73

=========================================
================= day04 =================
=========================================

+++++++++++++++++ ex1
ex1.bash : valid=182/251
	time: 0:00.10 real, 0.06 user, 0.00 sys
	context-switch:	7+3, page-faults: 0+163

ex1-c : valid=182/251
	time: 0:00.00 real, 0.00 user, 0.00 sys
	context-switch:	0+2, page-faults: 0+73

+++++++++++++++++ ex2
ex2.bash : valid=109/251
	time: 0:00.18 real, 0.17 user, 0.00 sys
	context-switch:	19+2, page-faults: 0+192

ex2-c : valid=109/251
	time: 0:00.00 real, 0.00 user, 0.00 sys
	context-switch:	2+2, page-faults: 0+73

=========================================
================= day05 =================
=========================================

+++++++++++++++++ ex1
ex1.bash : lines=743 max=838
	time: 0:01.02 real, 0.65 user, 0.43 sys
	context-switch:	91+4426, page-faults: 0+150059

ex1-c : lines=743 max=838
	time: 0:00.05 real, 0.00 user, 0.00 sys
	context-switch:	1+2, page-faults: 0+73

+++++++++++++++++ ex2
ex2.bash : lines=743 seat=714
	time: 0:01.12 real, 0.75 user, 0.45 sys
	context-switch:	81+4425, page-faults: 0+155940

ex2-c : lines=743 seat=714
	time: 0:00.03 real, 0.00 user, 0.00 sys
	context-switch:	0+2, page-faults: 0+73

=========================================
================= day06 =================
=========================================

+++++++++++++++++ ex1
ex1.bash : groups=484 count=6585
	time: 0:01.33 real, 1.22 user, 0.15 sys
	context-switch:	106+1388, page-faults: 0+58002

ex1-bis.bash : groups=484 count=6585
	time: 0:01.23 real, 1.08 user, 0.17 sys
	context-switch:	84+1309, page-faults: 0+59601

ex1-c : groups=484 count=6585
	time: 0:00.01 real, 0.00 user, 0.00 sys
	context-switch:	0+2, page-faults: 0+71

+++++++++++++++++ ex2
ex2.bash : groups=484 count=3276
	time: 0:01.33 real, 1.20 user, 0.15 sys
	context-switch:	91+1391, page-faults: 0+60081

ex2-bis.bash : groups=484 count=3276
	time: 0:01.28 real, 1.09 user, 0.19 sys
	context-switch:	114+1370, page-faults: 0+58880

ex2-c : groups=484 count=3276
	time: 0:00.00 real, 0.00 user, 0.00 sys
	context-switch:	1+2, page-faults: 0+72

=========================================
================= day07 =================
=========================================

+++++++++++++++++ ex1
ex1.bash : target=shinygold nkeys=594 res=287
	time: 0:07.04 real, 6.98 user, 0.01 sys
	context-switch:	969+3, page-faults: 0+406

ex1-bis.bash : target=shinygold res=287
	time: 0:00.13 real, 0.12 user, 0.00 sys
	context-switch:	36+2, page-faults: 0+208

ex1-c : target=shinygold nkeys=594 res=287
	time: 0:00.00 real, 0.00 user, 0.00 sys
	context-switch:	0+2, page-faults: 0+118

+++++++++++++++++ ex2
ex2.bash : target=shinygold res=48160
	time: 0:00.36 real, 0.28 user, 0.06 sys
	context-switch:	37+253, page-faults: 0+11816

ex2-c : target=shinygold nkeys=594 res=48160
	time: 0:00.00 real, 0.00 user, 0.00 sys
	context-switch:	0+2, page-faults: 0+117

=========================================
================= day08 =================
=========================================

+++++++++++++++++ ex1
ex1.bash : res=1594
	time: 0:00.06 real, 0.03 user, 0.00 sys
	context-switch:	3+6, page-faults: 0+303

ex1-c : res=1594
	time: 0:00.00 real, 0.00 user, 0.00 sys
	context-switch:	0+2, page-faults: 0+80

+++++++++++++++++ ex2
ex2.bash : res:758
	time: 0:02.20 real, 1.95 user, 0.28 sys
	context-switch:	270+1092, page-faults: 0+43751

ex2-c : res=758
	time: 0:00.02 real, 0.00 user, 0.00 sys
	context-switch:	0+2, page-faults: 0+79

=========================================
================= day09 =================
=========================================

+++++++++++++++++ ex1
ex1.bash : res=167829540
	time: 0:00.40 real, 0.37 user, 0.00 sys
	context-switch:	40+3, page-faults: 0+177

ex1-c : res=167829540
	time: 0:00.02 real, 0.00 user, 0.00 sys
	context-switch:	2+2, page-faults: 0+75

+++++++++++++++++ ex2
ex2.bash : res=167829540 sum=28045630
	time: 0:02.91 real, 2.67 user, 0.24 sys
	context-switch:	235+936, page-faults: 0+48716

ex2-c : res=167829540 sum=28045630
	time: 0:00.00 real, 0.00 user, 0.00 sys
	context-switch:	1+2, page-faults: 0+74

=========================================
================= day10 =================
=========================================

+++++++++++++++++ ex1
ex1.bash : diff1=71 diff2=27 res=1917
	time: 0:00.02 real, 0.00 user, 0.00 sys
	context-switch:	4+6, page-faults: 0+328

ex1-c : diff1=71 diff2=27 res=1917
	time: 0:00.00 real, 0.00 user, 0.00 sys
	context-switch:	1+2, page-faults: 0+72

+++++++++++++++++ ex2
ex2.bash : size=99 res=113387824750592
	time: 0:00.02 real, 0.01 user, 0.00 sys
	context-switch:	4+5, page-faults: 0+331

ex2-c : size=99 res=113387824750592
	time: 0:00.00 real, 0.00 user, 0.00 sys
	context-switch:	0+2, page-faults: 0+72

=========================================
================= day11 =================
=========================================

+++++++++++++++++ ex1
ex1.bash : res=2386
	time: 0:33.55 real, 33.12 user, 0.42 sys
	context-switch:	179+18, page-faults: 0+1948

ex1-c : res=2386
	time: 0:00.00 real, 0.00 user, 0.00 sys
	context-switch:	0+1, page-faults: 0+90

+++++++++++++++++ ex2
ex2.bash : res=2091
	time: 1:08.60 real, 68.56 user, 0.02 sys
	context-switch:	530+10, page-faults: 0+1480

ex2-c : res=2091
	time: 0:00.01 real, 0.01 user, 0.00 sys
	context-switch:	6+1, page-faults: 0+90

=========================================
================= day12 =================
=========================================

+++++++++++++++++ ex1
ex1.bash : res=1457
	time: 0:00.03 real, 0.02 user, 0.00 sys
	context-switch:	2+3, page-faults: 0+153

ex1-c : res=1457
	time: 0:00.02 real, 0.00 user, 0.00 sys
	context-switch:	1+2, page-faults: 0+75

+++++++++++++++++ ex2
ex2.bash : res=106860
	time: 0:00.11 real, 0.08 user, 0.00 sys
	context-switch:	10+2, page-faults: 0+152

ex2-c : res=106860
	time: 0:00.02 real, 0.00 user, 0.00 sys
	context-switch:	0+2, page-faults: 0+73

=========================================
================= day13 =================
=========================================

+++++++++++++++++ ex1
ex1.bash : res=410
	time: 0:00.02 real, 0.00 user, 0.00 sys
	context-switch:	1+3, page-faults: 0+155

ex1-c : res=410
	time: 0:00.00 real, 0.00 user, 0.00 sys
	context-switch:	1+2, page-faults: 0+76

+++++++++++++++++ ex2
ex2.bash : res=600691418730595
	time: 0:00.01 real, 0.01 user, 0.00 sys
	context-switch:	2+2, page-faults: 0+156

ex2-c : res=600691418730595
	time: 0:00.01 real, 0.00 user, 0.00 sys
	context-switch:	1+2, page-faults: 0+76

=========================================
================= day14 =================
=========================================

+++++++++++++++++ ex1
ex1.bash : res=10035335144067
	time: 0:00.05 real, 0.05 user, 0.00 sys
	context-switch:	5+1, page-faults: 0+202

ex1-c : res=10035335144067
	time: 0:00.00 real, 0.00 user, 0.00 sys
	context-switch:	2+1, page-faults: 0+79

+++++++++++++++++ ex2
ex2.bash : res=3817372618036
	time: 0:06.83 real, 6.80 user, 0.00 sys
	context-switch:	916+1, page-faults: 0+5951

ex2-c : res=3817372618036
	time: 0:00.03 real, 0.03 user, 0.00 sys
	context-switch:	3+1, page-faults: 0+663

=========================================
================= day15 =================
=========================================

+++++++++++++++++ ex1
ex1.bash : res[2020]=1618
	time: 0:00.03 real, 0.02 user, 0.00 sys
	context-switch:	6+1, page-faults: 0+158

ex1-c : res[2020]=1618
	time: 0:00.00 real, 0.00 user, 0.00 sys
	context-switch:	0+1, page-faults: 0+77

+++++++++++++++++ ex2
ex1.bash : res[30000000]=548531
	time: 12:22:02 real, 44488.91 user, 2.70 sys
	context-switch:	4552388+2, page-faults: 0+98912

ex1-c : res[30000000]=548531
	time: 0:00.56 real, 0.49 user, 0.06 sys
	context-switch:	55+1, page-faults: 0+29369

=========================================
================= day16 =================
=========================================

+++++++++++++++++ ex1
ex1.bash : res=21996
	time: 0:00.14 real, 0.11 user, 0.02 sys
	context-switch:	12+120, page-faults: 0+7974

ex1-c : res=21996
	time: 0:00.00 real, 0.00 user, 0.00 sys
	context-switch:	0+1, page-faults: 0+76

+++++++++++++++++ ex2
ex2.bash : res=650080463519
	time: 0:06.58 real, 6.54 user, 0.04 sys
	context-switch:	201+114, page-faults: 0+8893

ex2-c : res=650080463519
	time: 0:00.00 real, 0.00 user, 0.00 sys
	context-switch:	0+1, page-faults: 0+74

=========================================
================= day17 =================
=========================================

+++++++++++++++++ ex1
ex1-v1.bash : res=263
	time: 1:25.64 real, 61.31 user, 30.44 sys
	context-switch:	5732+166356, page-faults: 0+7279275

ex1.bash : res=263
	time: 0:00.40 real, 0.40 user, 0.00 sys
	context-switch:	41+1, page-faults: 0+315

ex1-c : res=263
	time: 0:00.00 real, 0.00 user, 0.00 sys
	context-switch:	0+1, page-faults: 0+150

+++++++++++++++++ ex2
ex2.bash : res=1680
	time: 0:07.88 real, 7.87 user, 0.00 sys
	context-switch:	815+1, page-faults: 0+2637

ex2-c : res=1680
	time: 0:00.00 real, 0.00 user, 0.00 sys
	context-switch:	0+1, page-faults: 0+1634

=========================================
================= day18 =================
=========================================

+++++++++++++++++ ex1
ex1.bash : res=650217205854
	time: 0:01.80 real, 1.78 user, 0.01 sys
	context-switch:	28+1, page-faults: 0+190

ex12-c : res=650217205854
	time: 0:00.00 real, 0.00 user, 0.00 sys
	context-switch:	0+1, page-faults: 0+75

+++++++++++++++++ ex2
ex2.bash : res=20394514442037
	time: 0:01.56 real, 1.55 user, 0.01 sys
	context-switch:	16+1, page-faults: 0+196

ex12-c : res=20394514442037
	time: 0:00.00 real, 0.00 user, 0.00 sys
	context-switch:	0+1, page-faults: 0+74

=========================================
================= day19 =================
=========================================

+++++++++++++++++ ex1
ex1.bash : res=285
	time: 0:00.56 real, 0.55 user, 0.00 sys
	context-switch:	12+1, page-faults: 0+5967

+++++++++++++++++ ex2
ex2.bash : res=412
	time: 0:03.37 real, 3.34 user, 0.03 sys
	context-switch:	19+1, page-faults: 0+11909

=========================================
================= day20 =================
=========================================

+++++++++++++++++ ex1
ex1.bash : res=5966506063747
	time: 0:00.56 real, 0.56 user, 0.00 sys
	context-switch:	4+1, page-faults: 0+224

+++++++++++++++++ ex2
ex2.bash res=1714
	time: 0:02.14 real, 2.05 user, 0.02 sys
	context-switch:	1146+1, page-faults: 0+605

=========================================
================= day21 =================
=========================================

+++++++++++++++++ ex1
ex1.bash: res=2211
	time: 0:01.72 real, 1.71 user, 0.00 sys
	context-switch:	9+1, page-faults: 0+1090

+++++++++++++++++ ex2
ex2.bash: res=vv,nlxsmb,rnbhjk,bvnkk,ttxvphb,qmkz,trmzkcfg,jpvz
	time: 0:01.75 real, 1.74 user, 0.00 sys
	context-switch:	36+4, page-faults: 0+1388

=========================================
================= day22 =================
=========================================

+++++++++++++++++ ex1
ex1.bash: res=31314
	time: 0:00.07 real, 0.06 user, 0.00 sys
	context-switch:	2+1, page-faults: 0+168

+++++++++++++++++ ex2
ex2.bash: res=32760
	time: 1:21.92 real, 81.89 user, 0.01 sys
	context-switch:	462+1, page-faults: 0+5135

=========================================
================= day23 =================
=========================================

ex1.bash: res=75893264
	time: 0:00.01 real, 0.01 user, 0.00 sys
	context-switch:	0+1, page-faults: 0+166

ex2.bash: res=38162588308
	time: 6:52.50 real, 412.30 user, 0.14 sys
	context-switch:	2219+1, page-faults: 0+30233
